# IOPaint CPU Dockerfile
# 基于官方 https://github.com/Sanster/IOPaint/blob/main/docker/CPUDockerfile

FROM python:3.10-slim

ARG version=1.5.3

# 安装 OpenCV 所需的系统依赖 (libGL)
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip 并使用重试机制安装
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --retries 5 --timeout 60 iopaint==${version}

EXPOSE 8080

CMD ["iopaint", "start", "--host", "0.0.0.0", "--port", "8080", "--model", "lama", "--device", "cpu"]
