# EasyOCR Dockerfile
# 轻量级 OCR 服务，对 ARM 架构兼容性好

FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖（OpenCV 需要）
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
# 使用 --extra-index-url 添加 PyTorch CPU 源，同时保留 PyPI 源
RUN pip install --no-cache-dir \
    torch \
    --extra-index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    easyocr \
    flask

# 复制服务代码
COPY ocr_server.py /app/

EXPOSE 8866

CMD ["python", "ocr_server.py"]
